kotlin.code.style=official
org.gradle.caching=true
coroutinesVersion=1.7.1
ktorVersion=2.3.1
prometheusVersion=0.16.0
kluentVersion=1.73
logbackVersion= 1.4.8
logstashEncoderVersion= 7.4
mockkVersion=1.13.5
nimbusdsVersion=9.31
smCommonVersion=1.0.9
jacksonVersion=2.15.2
kotlinVersion=1.8.22
caffeineVersion=3.1.6
kotestVersion=5.6.2
ktfmtVersion=0.44